package main

import (
	"fmt"
	"os"
	"path/filepath"
	"time"
)

func main() {

	root := "/tmp/W3/LOCATION/"
	pattern := "/tmp/W3/LOCATION/????????-*/*.parquet"

	root = "/"
	pattern = "/*"

	matches, err := WalkMatch(root, pattern)

	if err != nil {
		fmt.Println(err)
		//return
	}

	fmt.Println(matches[1].AbsPath + "-" + fmt.Sprint(matches[1].Size))

	/* 	return

	   	// you can specify directly the directory you want to search as well with the pattern
	   	// for example, /usr/files/*input*

	   	matches, err := filepath.Glob(pattern)

	   	if err != nil {
	   		fmt.Println(err)
	   		return
	   	}

	   	for _, match := range matches {

	   		fmt.Printf("match: %v\n", match)
	   	} */

}

type PolledFile struct {
	AbsPath string
	Name    string
	Size    int64
	ModTime time.Time
	IsDir   bool
}

func WalkMatch(root, pattern string) ([]PolledFile, error) {
	var matches []PolledFile
	err := filepath.Walk(root, func(path string, info os.FileInfo, err error) error {
		if err != nil {
			fmt.Println("error:" + err.Error())

			return nil
		}
		if info.IsDir() {
			return nil
		}

		if matched, err := filepath.Match(pattern, path); err != nil {
			return err
		} else if matched {
			fmt.Println("Matched:" + info.Name())
			matches = append(matches, PolledFile{
				path,
				info.Name(),
				info.Size(),
				info.ModTime(),
				info.IsDir(),
			})
		}
		return nil
	})
	if err != nil {
		return nil, err
	}
	return matches, nil
}
